<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <title>SkillScore CodeAnalyzer</title>
</head>

<body>
  <header>
    <div class="logo_container">
      <!-- <img src="{{ url_for('static', filename='icons8-code-64.png') }}" class="logo" src="" alt=""> -->
      <h3>CodeAnalyzer</h3>
    </div>
    <ul class="list">
      <li class="list-items">Home</li>
      <li class="list-items">Code Evaluator</li>
      <li class="list-items">About</li>
    </ul>
  </header>
  <main class="main-heading">
    <h4 class="code-text">Hello, coder.</h4>
    <h4 class="code-text_2">Check Your Coding Skill.</h4>
  </main>
  <main class="code-writer">
    <form method="post" action="/get_suggestion">
      <textarea name="code_input" cols="30" rows="10" placeholder="Write Your Code Here.."></textarea>
      <input class="submit" type="submit" value="Get Suggestions">
    </form>
    <!-- Updated suggestions section in HTML template -->
    <div class="suggestions">
      {% if suggestion %}
        <p>Code Suggestion: {{ suggestion }}</p>
        {% if description %}
          <p>Description: {{ description }}</p>
        {% endif %}
        {% if overall_score %}
          <p>Overall Score: {{ overall_score }}</p>
          {% if coder_experience %}
            <p>Written by: {{ coder_experience }}</p>
          {% endif %}
        {% endif %}
      {% endif %}
    </div>
  </main>
  <footer>
    <p>SkillScore CodeAnalyzer</p>
  </footer>
</body>

</html>
